<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2ActivityContact"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

        //layout de elementos de nombre
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="65dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Nombre:"/>
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content" />

        </LinearLayout>

        //layout de elementos de edad
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="115dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Edad:"/>
            <SeekBar
                android:id="@+id/seekBarEdad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:max="100"
                />
            <TextView
                android:id="@+id/textViewEdad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text=" 1"/>

        </LinearLayout>

        //layout de elementos de email
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginTop="165dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Email:"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"/>

        </LinearLayout>

        //layout de elementos de phone
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="215dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Phone:"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content" />

        </LinearLayout>

        //layout de elementos de nacionalidad
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="265dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Provincia:"/>
            <Spinner
                android:id="@+id/spinnerProvincia"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>
    <Button
        android:id="@+id/botonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_centerHorizontal="true"
        android:text="Agregar"/>

</RelativeLayout>